spring.application.name=SpringTunes


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_tunes
spring.datasource.username = root
spring.datasource.password = PASSWORD
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.resources.static-locations=classpath:/static/,file:C:/Users/srivi/Projects/SpringTunes/LocalSongs/